spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp


spring.application.name=Booksdtstrap Spring Boot